dubbo.application.name=common-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://127.0.0.1:2181

#use netty4
dubbo.reference.client=netty4

#peeper config
peeper.zookeepers=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=/monitor-log

monitor.collect.interval=6000