#Daily

systemInfo.envName=DAILY

#DBCP
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.dbJDBCUrl=jdbc:mysql://127.0.0.1:3306/taokeeper
dbcp.characterEncoding=GBK
dbcp.username=root
dbcp.password=root
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.maxWait=10000

#SystemConstant
SystemConstent.dataStoreBasePath=G:\\app_server\\apache-tomcat-8.5.8-taokeeper-monitor\\webapps\\taokeeper-monitor
SystemConstant.userNameOfSSH=admin
SystemConstant.passwordOfSSH=123456
#Optional
SystemConstant.portOfSSH=22




